<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="public.classificacaolocalidade">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="20" top="350" width="200" height="66"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="public.classificacoes">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="20" top="470" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="public.fontelocalidade">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="260" top="610" width="200" height="94"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="public.fontes">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="500" top="620" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="public.localidades">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="260" top="170" width="200" height="391"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="public.metodos">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="500" top="30" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="public.parametrolocalidade">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="500" top="300" width="200" height="97"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramMetaTableProperties" objectname="public.parametros">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="500" top="180" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="public.precisoes">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="260" top="30" width="200" height="83"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramMetaTableProperties" objectname="public.spatial_ref_sys">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="20" top="680" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramMetaTableProperties" objectname="public.tipofonte">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="500" top="470" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramMetaTableProperties" objectname="public.tipoinformacao">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="260" top="740" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="public.tipousuario">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="20" top="30" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="public.usuarios">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="20" top="140" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramForeignKeyProperties" objectname="public.classificacaolocalidade.relationship16">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="240" top="240" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="116" y="383"/>
                <Point x="120" y="511"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramForeignKeyProperties" objectname="public.classificacaolocalidade.relationship17">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="256" top="256" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="116" y="383"/>
                <Point x="362" y="366"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramForeignKeyProperties" objectname="public.classificacoes.relationship4">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="272" top="272" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="120" y="511"/>
                <Point x="240" y="541"/>
                <Point x="240" y="571"/>
                <Point x="210" y="571"/>
                <Point x="120" y="511"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramForeignKeyProperties" objectname="public.fontelocalidade.relationship13">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="288" top="288" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="358" y="657"/>
                <Point x="598" y="661"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramForeignKeyProperties" objectname="public.fontelocalidade.relationship14">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="304" top="304" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="358" y="657"/>
                <Point x="362" y="366"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="public.fontelocalidade.relationship18">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="320" top="320" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="358" y="657"/>
                <Point x="364" y="775"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramForeignKeyProperties" objectname="public.fontes.relationship12">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="336" top="336" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="598" y="661"/>
                <Point x="604" y="508"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramForeignKeyProperties" objectname="public.localidades.metodolocalidade">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="352" top="352" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="362" y="366"/>
                <Point x="602" y="83"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramForeignKeyProperties" objectname="public.localidades.relationship15">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="368" top="368" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="362" y="366"/>
                <Point x="358" y="75"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="24" propertiesclass="TDiagramForeignKeyProperties" objectname="public.localidades.relationship22">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="384" top="384" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="362" y="366"/>
                <Point x="116" y="213"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramForeignKeyProperties" objectname="public.localidades.relationship23">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="400" top="400" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="360" y="365"/>
                <Point x="120" y="209"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramForeignKeyProperties" objectname="public.parametrolocalidade.localidade_par">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="416" top="416" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="602" y="349"/>
                <Point x="362" y="366"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramForeignKeyProperties" objectname="public.parametrolocalidade.parametro_loc">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="432" top="432" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="602" y="349"/>
                <Point x="600" y="221"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="28" propertiesclass="TDiagramForeignKeyProperties" objectname="public.usuarios.usuariotipousuario">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="448" top="448" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="116" y="213"/>
                <Point x="116" y="60"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="59.2702485966319" scrollx="0" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
